# OPENAI_API_KEY=ta_clé
MONGO_URI=mongodb://raguser:ragpass@mongo:27017
#Utilisation en local
# MONGO_URI=mongodb://raguser:ragpass@localhost:27017
DB_NAME=ragdb
COLLECTION_NAME=mes_docs
TEXT_FIELD=text