# BDD de test
# MONGO_URI=mongodb://raguser:ragpass@mongo:27017
# #Utilisation en local
# # MONGO_URI=mongodb://raguser:ragpass@localhost:27017
# DB_NAME=ragdb
# COLLECTION_NAME=mes_docs
# TEXT_FIELD=text

# BDD de prod
MONGO_URI=mongodb://admin:pass123@15.237.211.7:27017/
DB_NAME=Rag
COLLECTION_NAME=rag
TEXT_FIELD=text

LLM_API_URL=http://ollama:11434/api/generate 
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=rgpd_chunks